---
- name: install suporte de php para lighttpd
  ansible.builtin.apt:
    name:
      - php-cgi
      - php
    state: present

- name: Habilitamos el modulo de fastcgi de PHP para lighttpd
  ansible.builtin.file:
    src: /etc/lighttpd/conf-available/10-fastcgi.conf
    dest: /etc/lighttpd/conf-enabled/10-fastcgi.conf
    state: link

- name: Habilitamos el modulo de fastcgi-php de PHP para lighttpd
  ansible.builtin.file:
    src: /etc/lighttpd/conf-available/15-fastcgi-php.conf
    dest: /etc/lighttpd/conf-enabled/15-fastcgi-php.conf
    state: link

- name: Copy template of phpinfo.php file
  ansible.builtin.template:
    src: phpinfo.php.j2
    dest: /var/www/html/phpinfo.php

  notify: restart_lighttpd
