- name: installing bind9
  ansible.builtin.apt:
    name:
      - bind9
    state: present

- name: copy bind common configurations
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: /etc/bind/
    owner: root
    group: bind
    mode: '0644'
  with_items:
    - named.conf
    - named.conf.logging
    - named.conf.options
  notify: restart_bind9

- name: create directory for named logs
  ansible.builtin.file:
    path: /var/log/named
    state: directory
    owner: bind
    group: bind
    mode: '0755'
  notify: restart_bind9

- name: copy named logrotate configurations
  ansible.builtin.copy:
    src: "logrotate-named"
    dest: /etc/logrotate.d/named
    owner: root
    group: root
    mode: '0644'